# 获取项目名称参数
@call $pro_name get_argument("project")
# 设定输出路径
@render "$(pro_name).Infrastructure\\$(pro_name).Infrastructure.csproj"
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Suyaa" Version="1.3.2307.24" />
    <PackageReference Include="Suyaa.Hosting" Version="1.8.2308.29" />
    <ProjectReference Include="..\$(pro_name).Configure\$(pro_name).Configure.csproj" />
  </ItemGroup>

</Project>