# 获取项目名称参数
@call $pro_name get_argument("project")
# 设定输出路径
@render "$(pro_name).Infrastructure\\Hosting.cs"
namespace $(pro_name).Infrastructure
{
    /// <summary>
    /// 主机
    /// </summary>
    public static class Hosting
    {
        /// <summary>
        /// 创建一个新的构建器
        /// </summary>
        /// <typeparam name="T"></typeparam>
        /// <param name="args"></param>
        /// <returns></returns>
        public static Builder<T> CreateBuilder<T>(string[]? args)
            where T : StartupBase
        {
            return new Builder<T>(args);
        }
    }
}